{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "Learning Node JS",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "clean:modules": "rm -rf node_modules",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1"
  }
}
